<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jointjs/3.6.2/joint.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style-about.css">
    <link href="thumb.png" rel='shorcut icon'>
    <title>Tutorial</title>
</head>
<body>
    <!-- content -->
    <div class="top">
        <img src="logoX.png" style="width:252px;height:75px;"><br><br>
    </div>

    <h2>Aplikasi Penerjemah Diagram Kelas Menjadi Kode Bahasa Pemrograman JAVA</h2>
    <h3>... dan sebaliknya!</h3><br>
    <h5>Gunakan komponen diagram kelas di sebelah kiri kanvas.</h5>
    <h5>Ada 2 fungsi utama di bagian atas yang bisa digunakan. Bisa diterjemahkan atau hanya disimpan menjadi gambar.</h5><br>
    <h4>Cara menarik relasi</h4>
    <ol class="centered-list">
        <li>Pilih relasi di panel komponen sebelah kiri kanvas</li>
        <li>Arahkan kursor ke kelas yang ingin dibuat relasinya</li>
        <li>Jika sudah muncul lingkaran merah di sebelah kanan komponen kelas, tekan dan tahan kursor tepat di lingkaran merah tersebut. 
            Lalu tarik garis hingga ke kelas yang dituju
        </li>
        <li>Lepas kursor jika ujung kepala panah sudah mencapai kelas relasinya</li>
        <li>Relasi berhasil dibuat, deh!</li>
    </ol>
    <img src="github.png" style="width: 60%;height: 60%;"><br><br>
    <p>Version 1.0</p>
    <p>Dibuat untuk memenuhi Tugas Akhir Ilmu Komputer Universitas Pertamina</p>
</body>
</html>